# F14 Tomcat Lampshow
# Strobe the top flashers right then left
flyAgain         | [                         ] 
alpha            |  ...
bravo            |   .....
lowerLeftT       |   ...
lowerLeftO       |    ...
lowerLeftM       |     ...
charlie          |       ....
bonus2X          |       ....
bonus3X          |       ....
bonus4X          |       ....
bonus5X          |       ....
bonus6X          |       ....
bonus7X          |       ....
bonus8X          |       ....
ripOff           |       ....
extraBall        |       ....
delta            |          ............
insurance        |          ............
target1          |           ...
target2          |            ...
target3          |             ...
rescueLeft       |              ...
kill             |               ...
rescueRight      |                ...
target4          |                 ...
target5          |                  ...
target6          |                   ...
echo             |                     ....
bonus1K          |                     ....
bonus2K          |                     ....
bonus4K          |                     ....
bonus8K          |                     ....
bonus16K         |                     ....
bonus32K         |                     ....
bonus64K         |                     ....
lockOn           |                     ....
release          |                     ....
landing          |                     ....
foxtrot          |                        ...
lowerRightT      |                        ...
lowerRightA      |                         ...
golf             |                         ...
lowerRightC      |                         ...